
// icons cheatsheet https://fontawesome.com/v4/cheatsheet/

{
    "position": "top",
    "height": 35, 
    "spacing": 5,
    "modules-left": ["sway/workspaces", "custom/scratchpad", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": [ "tray", "pulseaudio", "network#eth","network#wifi", "battery", "clock", "custom/powerctl"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "8": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        "spacing": 15
    },
    "clock": {
        "format" : "{:%H:%M} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d} "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
"format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", ""]
    },
    "network#eth": {
        "interface": "enp*", // (Optional) To force the use of this interface
        "interval": 1,
        "format": "{ifname:.5} ",
        "format-disconnected": "",
        "tooltip-format": "{ipaddr}",
        "tooltip-format-disconnected": ""
    },
    "network#wifi": {
        "interface": "wlp*", // (Optional) To force the use of this interface
        "interval": 1,
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "",
        "tooltip-format-wifi": "SSID: {essid} / {ipaddr}",
        "tooltip-format-disconnected": ""
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "Mute  {icon}  {format_source}",
        "format-muted": "Mute  {format_source}",
        //"format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","","","",""]
        },
        "on-click": "pavucontrol"
    },
    "custom/powerctl": {
        "format": "  ",
        "on-click": "~/.config/scripts/wlogout.sh",
        "tooltip": false
    },
    "custom/scratchpad": {
        "format": "{alt} ",
        "exec": "~/.config/scripts/scratchpad.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "exec swaymsg 'scratchpad show'",
        "on-click-right": "exec swaymsg 'move scratchpad'"
    }
}

