### Input configuration
# to get inputs: swaymsg -t get_inputs


# Keyboard layout
input * {
    xkb_layout "ch","us"
}

input "1739:52761:SYNA30B7:00_06CB:CE19_Touchpad"  {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    # pointer_accel 0.5 # set mouse sensitivity (between 1 and -1)
}

# Lenovo Thinkpad TouchPad
input "1267:47:Elan_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    # pointer_accel 0.5 # set mouse sensitivity (between 1 and -1)
}

# Apple MacBook TouchPad
input "1452:627:bcm5974" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.3
}

# XiaoMi Laptop
input "1739:32421:Synaptics_TM3242-001" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.3
}

# VPDORA ASUS ZenBook
input "1267:12565:ELAN1301:00_04F3:3115_Touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.3
}
