
# Windows Rules
# to find app_id or class, use: swaymsg -t get_tree | grep app_id
#assign [app_id="^Alacritty$"] workspace 1

#set the variables
set {
	$popup floating enable; border pixel 1; sticky enable; shadows enable
	$float floating enable; border pixel 1; move position center; shadows enable
	$dropdown floating enable; border pixel 1; resize set 1000 800; move position mouse; move down 20px;
    $scratchpad move scratchpad; scratchpad show; shadows enable; border pixel 10
	$video inhibit_idle fullscreen; border none; max_render_time off
}


for_window {
#dropdown
    [title="^Nextcloud$"] $dropdown

#popup 
	[app_id="galculator"] $popup
	[app_id="pavucontrol"] $popup
    [app_id="nmtui"] $popup

#float 
	[title="Save File"] $float
	[title="Open File"] $float
	[title="Select Folder"] $float
	[title="Choose Files"] $float
	[title="Choose an image"] $float
	[title="Nextcloud Settings"] $float
	[title="Bluetooth Devices"] $float
	[window_role="pop-up,task_dialog,About"] $float
	[window_type="dialog"] $float
	[window_type="utility"] $float
	[window_type="toolbar"] $float
	[window_type="splash"] $float
	[window_type="menu"] $float
	[window_type="dropdown_menu"] $float
	[window_type="popup_menu"] $float
	[window_type="tooltip"] $float
	[window_type="notification"] $float

#scratchpad
     [app_id="org.keepassxc.KeePassXC"] $scratchpad

#video - inhibit_idle fullscreen; border none; max_render_time off
	[instance="chromium"] $video
	[app_id="mpv"] $video
	[app_id="vlc"] $video
	[class="firefox"] $video
	[app_id="firefox"] $video

#misc
	[urgent=latest] focus
	[floating] shadows enable
}


assign [class="^Code$"] workspace 4


