Module("network")

scanner {
  Exec("/home/pixel/.config/scripts/sfwbar-network-helper.sh connected 'Alpeax Cloud'") {
    WireguardConnected  = RegEx("^([0-9]*)$")
  }
  Exec("/home/pixel/.config/scripts/sfwbar-network-helper.sh stats 'Alpeax Cloud'") {
    WireguardIP  = RegEx("^ipv4\.addresses:(.*)$")
    WireguardName = Regex("^connection\.id:(.*)$")
    WireguardInterface = RegEx("^connection\.interface-name:(.*)$")
  }
}

layout {
  label {
    style = If(WireguardConnected,"wireguard","wireguard_disconnected")
    interval = 1000
    value = ""
    tooltip = If(WireguardConnected,
                "<b>IP:</b> "+$WireguardIP+"\n<b>Interface:</b> "+$WireguardInterface+"\n<b>Connectin Name:</b> "+$WireguardName+"",
                "Click to connect")
    action[LeftClick] = "/home/pixel/.config/scripts/sfwbar-network-helper.sh " + If(WireguardConnected,"down","up") +" 'Alpeax Cloud'"
  }
}
