Module("network")

scanner {
  Exec("/home/pixel/.config/scripts/sfwbar-wifi-helper.sh signal") {
    # SSID,CHAN,RATE,SIGNAL,DEVICE
    WifiSSID = RegEx("^(.*):.*:.*:.*:.*$")
    WifiCHAN = RegEx("^.*:(.*):.*:.*:.*$")
    WifiRATE = RegEx("^.*:.*:(.*):.*:.*$")
    WifiSIGNAL = RegEx("^.*:.*:.*:(.[0-9]):.*$")
    WifiDEVICE = RegEx("^.*:.*:.*:.*:(.*)$")
  }
}

layout {
  label {
    style = If(Ident(NetInfo),
              If(NetInfo("ip")="",
                "network_disconnected",
                "network"
              ),
              "hidden"
            )
    interval = 5000
    value = Str(WifiSIGNAL) + "% "
    action[1] = "foot -a nmtui --title nmtui bash -c 'sleep 0.1 && nmtui'"
  }
}
