Module("network")

scanner {
  Exec("/home/pixel/.config/scripts/sfwbar-wifi-helper.sh signal") {
    NmcliWifiSignal = RegEx("([0-9]*)")
  }
}

Set WifiSignal = NmcliWifiSignal


layout {
  label {
    style = If(Ident(NetInfo),
              If(NetInfo("ip")="",
                "network_disconnected",
                "network"
              ),
              "hidden"
            )
    interval = 5000
    value = Str(NmcliWifiSignal) + "% "
    action[1] = "foot -a nmtui --title nmtui bash -c 'sleep 0.1 && nmtui'"
  }
}
