scanner {
  file("/sys/class/power_supply/BAT*/charge_full") {
    BatteryTotal = Grab(Sum)
  }
  file("/sys/class/power_supply/BAT*/charge_now") {
    BatteryChargeNow = Grab(Sum)
  }
  file("/sys/class/power_supply/BAT*/energy_now") {
    BatteryEnergyNow = Grab(Sum)
  }
  file("/sys/class/power_supply/BAT*/status") {
    BatteryStatus = RegEx("^(.*)$")
  }
}

module("bsdctl")

set BatteryLeft = If(BatteryChargeNow.count,BatteryChargeNow,BatteryEnergyNow)
set XBatteryLevel = If(!Ident(BSDCtl),
      BatteryLeft / BatteryTotal * 100,
      BSDCtl("hw.acpi.battery.level.life")
    )
set XBatteryDischarging = If(!Ident(BSDCtl),
      $BatteryStatus="Discharging",
      BSDCtl("hw.acpi.battery.state")="1"
    )

set ShowBatteryLevel = if(XBatteryLevel<20,Str(XBatteryLevel)+"% ","")

layout {
  label {
    style = if(XBatteryDischarging,
                if(XBatteryLevel<21,
                  if(XBatteryLevel<11,"battery_discharging_critical","battery_discharging_warning"),
                  "battery_discharging"),
                "battery_charging")
    interval = 1000
    value = if(XBatteryDischarging,
              $ShowBatteryLevel + Lookup(XBatteryLevel,80,"",60,"",40,"",20,"",""),
              $ShowBatteryLevel + Lookup(XBatteryLevel,80," ",60," ",40," ",20," "," "))
    tooltip = Str(XBatteryLevel,0) + "%"

  }
}
