ignore-empty-password

color=E0E0E0
#indicator-idle-visible
indicator-radius=200
indicator-thickness=50

key-hl-color=3498DB
bs-hl-color=3498DB

separator-color=3498DB

line-color=3498DB
line-uses-ring

text-caps-lock-color=E0E0E0

inside-color=2C3E50
ring-color=2C3E50
text-color=E0E0E0

inside-ver-color=2C3E50
ring-ver-color=2C3E50
text-ver-color=E0E0E0

inside-clear-color=2C3E50
ring-clear-color=2ECC71
text-clear-color=E0E0E0

inside-wrong-color=2C3E50
ring-wrong-color=E74C3C
text-wrong-color=E74C3C