configuration {
    show-icons:             false;
}

* {
    font:                   "Inter Light 25";
    line-height:            25px;
    letter-spacing:         0px;

    /* Palette — translated from fuzzel colors */
    bg:                     #f2ede8;
    fg:                     #1e2a32;
    fg-prompt:              #4a6572;
    fg-placeholder:         #4a657288;
    fg-match:               #3d9970;
    sel-bg:                 #e8e2db;
    sel-fg:                 #1e2a32;
    sel-match:              #3d9970;
    border-col:             #d4cdc6;

    background-color:       transparent;
    text-color:             @fg;
}

window {
    background-color:       @bg;
    border:                 2px solid;
    border-color:           @border-col;
    border-radius:          10px;
    padding:                20px;
    width:                  60ch;
    x-offset:               0;
    y-offset:               0;
    transparency:           "real";
    location:               center;
    anchor:                 center;
    fullscreen:             false;
    width:                  280px;
    x-offset:               0px;
    y-offset:               0px;
}

mainbox {
    background-color:       transparent;
    spacing:                5px;
    padding:                0px;
    children:               [ inputbar, listview ];
}

inputbar {
    enabled:                false;
}

listview {
    background-color:       transparent;
    lines:                  10;
    columns:                1;
    fixed-height:           true;
    spacing:                2px;
    padding:                4px 0px;
    scrollbar:              false;
}

element {
    background-color:       transparent;
    text-color:             @fg;
    padding:                4px 8px;
    border-radius:          8px;
    spacing:                8px;
}

element selected {
    background-color:       @sel-bg;
    text-color:             @sel-fg;
}

element-text {
    background-color:       transparent;
    text-color:             inherit;
    highlight:              @fg-match;
    horizontal-align:       0;
}

element-text selected {
    highlight:              @sel-match;
}
