Module("network")

scanner {
  Exec("/home/pixel/.config/scripts/sfwbar-wifi-helper.sh signal") {
    # SSID,CHAN,RATE,SIGNAL,DEVICE
    WifiSSID = RegEx("^(.*):.*:.*:.*:.*$")
    WifiCHAN = RegEx("^.*:(.*):.*:.*:.*$")
    WifiRATE = RegEx("^.*:.*:(.*):.*:.*$")
    WifiSIGNAL = RegEx("^.*:.*:.*:(.[0-9]):.*$")
    WifiDEVICE = RegEx("^.*:.*:.*:.*:(.*)$")
  }
}


layout {
  label {
    style = If(WifiSIGNAL,"network","network_disconnected")
    interval = 5000
    value = If(WifiSIGNAL,"","")
    tooltip = "<b>SSID:</b> " + $WifiSSID + "\n" +
              "<b>Signal:</b> " + Str(WifiSIGNAL) + "%\n" + 
              "<b>Chan:</b> " + Str(WifiCHAN) + "\n" + 
              "<b>IF:</b> " + $WifiDEVICE + "\n" + 
              "<b>Rate:</b> "+$WifiRATE
    action[1] = "foot -a nmtui --title nmtui bash -c 'sleep 0.1 && nmtui'"
  }
}
