scanner {
  Exec("/home/pixel/.config/scripts/sfwbar-battery-helper.sh main-battery") {
    BatteryPercentage = RegEx("^.*percentage:.*?([0-9]*)\%$")
    BatteryStatus = RegEx("^.*state:[[:blank:]]*(.*)$")
    BatteryTimeToEmpty = RegEx("^.*time to empty:[[:blank:]]*(.*)$")
    BatteryTimeToFull = RegEx("^.*time to full:[[:blank:]]*(.*)$")
  }
}

set ShowBatteryLevel = if(BatteryPercentage<20,Str(BatteryPercentage)+"% ","")

layout {
  label {
    style = if($BatteryStatus="discharging",
                if(BatteryPercentage<21,
                  if(BatteryPercentage<11,"battery_discharging_critical","battery_discharging_warning"),
                  "battery_discharging"),
                "battery_charging")
    interval = 1000
    value = if($BatteryStatus="discharging",
              $ShowBatteryLevel + Lookup(BatteryPercentage,80,"",60,"",40,"",20,"",""),
              $ShowBatteryLevel + Lookup(BatteryPercentage,80," ",60," ",40," ",20," "," "))
    tooltip = "<b>Level:</b> " + $BatteryPercentage + "%\n" + 
              "<b>Status:</b> " + $BatteryStatus + 
              Map($BatteryStatus,
                "discharging", "\n<b>Time to empty:</b> " + $BatteryTimeToEmpty,
                "charging", "\n<b>Time to full:</b> " + $BatteryTimeToFull,
                "") 
  }
}
