ignore-empty-password
hide-keyboard-layout
line-uses-ring
color=141e24

indicator-radius=75
indicator-thickness=15

# Sage - key highlight and separator
key-hl-color=7a9e7e
bs-hl-color=c0524a
separator-color=00000000
line-color=00000000

# Text
text-color=ecf0f1
text-ver-color=ecf0f1
text-clear-color=1e2a32
text-caps-lock-color=c9a84c
text-wrong-color=ecf0f1

# Ring and inside - idle state
inside-color=1e2d38
ring-color=141e24

# Verifying
inside-ver-color=1e2d38
ring-ver-color=4a6572

# Clear
inside-clear-color=f2ede8
ring-clear-color=7a9e7e

# Wrong
inside-wrong-color=c0524a
ring-wrong-color=c0524a